﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckGEMAPayoff", "CheckGEMAPayoff\CheckGEMAPayoff.csproj", "{CBFF49FB-3629-45B5-923C-748FA809672A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFsFunctions", "..\..\DevFs\DevFsFunctions\DevFsFunctions\DevFsFunctions.csproj", "{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFsExcel", "..\..\DevFs\DevFsExcel\DevFsExcel\DevFsExcel.csproj", "{D345B554-61F5-4FF6-AD22-628050AF9241}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MBOClassRepresentation", "..\..\MBO\MBOClassRepresentation\MBOClassRepresentation\MBOClassRepresentation.csproj", "{7154914A-44F0-4BEC-A7C9-79CD9940F740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFF49FB-3629-45B5-923C-748FA809672A}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.CD_ROM|x86.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.CD_ROM|x86.Build.0 = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Debug|x86.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Debug|x86.Build.0 = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.DVD-5|x86.ActiveCfg = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.DVD-5|x86.Build.0 = Debug|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Release|Any CPU.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Release|Mixed Platforms.Build.0 = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Release|x86.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.Release|x86.Build.0 = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.SingleImage|x86.ActiveCfg = Release|x86
		{CBFF49FB-3629-45B5-923C-748FA809672A}.SingleImage|x86.Build.0 = Release|x86
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.CD_ROM|x86.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Debug|x86.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.DVD-5|x86.Build.0 = Debug|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|x86.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.Release|x86.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{C1443C3C-A654-42E8-9BFD-61EF9BEF28A5}.SingleImage|x86.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.CD_ROM|x86.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Debug|x86.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.DVD-5|x86.Build.0 = Debug|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|Any CPU.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|x86.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.Release|x86.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{D345B554-61F5-4FF6-AD22-628050AF9241}.SingleImage|x86.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.CD_ROM|x86.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Debug|x86.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.DVD-5|x86.Build.0 = Debug|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|Any CPU.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|x86.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.Release|x86.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7154914A-44F0-4BEC-A7C9-79CD9940F740}.SingleImage|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UpdateFileVersion = False
		BuildVersion_UpdateAssemblyVersion = False
		BuildVersion_BuildVersioningStyle = None.None.None.None
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
