﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CheckGEMAPayoff.uc_Configure_AdministeredPublisher"
	x:Name="UserControl">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Liste der verwalteten Verlage/Editionen" Margin="2"/>

		<ListBox x:Name="ListBox_AdministeredPublisher" Grid.Row="1" MinHeight="50" Margin="2"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
			<TextBlock Text="Verlag/Edition hinzufügen: " VerticalAlignment="Center" />
			<TextBox x:Name="TextBox_NewPublisher" Width="200" VerticalAlignment="Center" />
			<Button x:Name="Button_AddPublisher" Content=" + " Click="Button_AddPublisher_Click" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="2">
			<Button x:Name="Button_RemoveSelectedEntry" Content="Ausgewählten Publisher aus Liste entfernen" Click="Button_RemoveSelectedEntry_Click" />
			<Button x:Name="Button_Save" Content=" Save " Click="Button_Save_Click" />
			<Button x:Name="Button_Reset" Content=" Reset " Click="Button_Reset_Click" />
		</StackPanel>
	</Grid>
</UserControl>