﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CheckGEMAPayoff.uc_Config_SparqlEndpoint"
	x:Name="UserControl">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		
		<RichTextBox IsReadOnly="True" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Width="400">
			<FlowDocument>
				<Paragraph>
					<Run Language="de-de" Text="If you want to store the data in a "/>
					<Run FontWeight="Bold" Language="de-de" Text="Semantic Database "/>
					<Run Language="de-de" Text="in the MBO-Schema, configure your SPARQL-Endpoint here"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		
		<TextBlock Text="Endpoint URL:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
		<TextBox x:Name="TextBox_Endpoint_URL" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" MinWidth="200" />
		
		<TextBlock Text="User Name:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
		<TextBox x:Name="TextBox_User_Name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" MinWidth="200" />
		
		<TextBlock Text="Graph Name:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
		<TextBox x:Name="TextBox_Graph_Name" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" MinWidth="200" />

		<TextBlock Text="Local Name:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
		<TextBox x:Name="TextBox_Local_Name" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" MinWidth="200" />
		
	</Grid>
</UserControl>